FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        MinWidth="300" MinHeight="200"
        Title="MainWindow" Height="550" Width="950">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <!--Main window-->
                            <Grid>
                                <Border 
                                    CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding CaptionHeightGridLenght, FallbackValue=42}"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/Hamburger_icon.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}" />
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimalizeCommand}" Style="{StaticResource SystemButtons}" Content="_" />
                                            <Button Command="{Binding MaximalizeCommand}" Style="{StaticResource SystemButtons}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource SystemButtons}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <Border Grid.Row="1" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding CaptionHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/food_background.png"/>
        </Grid.Background>
        <Frame x:Name="MainFrame" 
               Source="MainWindow.xaml" NavigationUIVisibility="Hidden"
               Content="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:EnumToPageValueConverter}}"/>


    </Grid>

    

</Window>
